# OnlineCourseWebApi

./: OnlineCourse.WebApi.Solution.sln  README.md
Course.WebApi.Application/: DependencyInjection.cs  OnlineCourse.WebApi.Application.csproj
Course.WebApi.Application/Abstractions/: ICourseQuery.cs  ICourseRepository.cs  IUserCourseRepository.cs  IUserRepository.cs
Course.WebApi.Application/Dto/Request/CourseRequest/: CreateCourseRequest.cs  UpdateCourseRequest.cs
Course.WebApi.Application/Dto/Request/UserCourseRequest/: CreateUserCourseRequest.cs  UpdateCourseRequest.cs
Course.WebApi.Client/: Course.WebApi.Client.http  OnlineCourse.WebApi.FastEndpointClient.csproj  Program.cs  appsettings.json
Course.WebApi.Client/Properties/: launchSettings.json
Course.WebApi.Domain/Entity/: BaseModel.cs  Course.cs  User.cs  UserCourse.cs
Course.WebApi.Infrastructure/: OnlineCourse.WebApi.Infrastructure.csproj
Course.WebApi.Infrastructure/Data/: CourseDbContext.cs
Course.WebApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Course.WebApi.Infrastructure/Queries/: CourseQuery.cs
Course.WebApi.Infrastructure/Repository/: CourseRepository.cs  UserRepository.cs
OnlineCourse.WebApi.ControllerClient/: OnlineCourse.WebApi.ControllerClient.csproj  OnlineCourse.WebApi.ControllerClient.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineCourse.WebApi.ControllerClient/Controllers/: CourseController.cs  UserController.cs
OnlineCourse.WebApi.ControllerClient/Extensions/: ServiceCollectionExtensions.cs
OnlineCourse.WebApi.ControllerClient/Properties/: launchSettings.json
OnlineCourse.WebApi.UnitTest/: UnitTest1.cs
(+20 files in other folders)
